In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv("wc2023.csv")

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26119 entries, 0 to 26118
Data columns (total 22 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   match_id                26119 non-null  int64
 1   season                  26119 non-null  object
 2   start_date              26119 non-null  object
 3   venue                   26119 non-null  object
 4   innings                 26119 non-null  int64
 5   ball                    26119 non-null  float64
 6   batting_team            26119 non-null  object
 7   bowling_team            26119 non-null  object
 8   striker                 26119 non-null  object
 9   non_striker             26119 non-null  object
 10  bowler                  26119 non-null  object
 11  runs_off_bat            26119 non-null  int64
 12  extras                  26119 non-null  int64
 13  wides                   665 non-null    float64
 14  noballs                 56 non-null     float64
 15  byes                    38 non-null     float64
 16  legbyes                 193 non-null    float64
 17  penalty                 1 non-null      float64
 18  wicket_type             729 non-null    object
 19  player_dismissed        729 non-null    object
 20  other_wicket_type       1 non-null      object
 21  other_player_dismissed  1 non-null      object
dtypes: float64(6), int64(4), object(12)
memory usage: 4.4+ MB

BATTING Analysis

In [5]:
df.columns

Index(['match_id', 'season', 'start_date', 'venue', 'innings', 'ball',
       'batting_team', 'bowling_team', 'striker', 'non_striker', 'bowler',
       'runs_off_bat', 'extras', 'wides', 'noballs', 'byes', 'legbyes',
       'penalty', 'wicket_type', 'player_dismissed', 'other_wicket_type',
       'other_player_dismissed'],
      dtype='object')

In [7]:
Total_runs = df['runs_off_bat'].sum()  + df['extras'].sum() + df['wides'].sum() + df['noballs'].sum() + df['byes'].sum() + df['legbyes'].sum() + df['penalty'].sum()
print('Total runs in wc' , Total_runs)#total runs in wc

Total runs in wc 25851.0

In [8]:
extras = df['extras'].sum() + df['wides'].sum() + df['noballs'].sum() + df['byes'].sum() + df['legbyes'].sum() + df['penalty'].sum()
print('Total  exttras runs in wc' ,extras) #extras

Total  exttras runs in wc 2424.0

In [10]:
pd.DataFrame(df.groupby('striker')['runs_off_bat'].sum().sort_values(ascending=False).head(5))#highest run scorer

             runs_off_bat
striker
V Kohli               765
RG Sharma             597
Q de Kock             594
R Ravindra            578
DJ Mitchell           552

In [15]:
pd.DataFrame(df.groupby('batting_team')['runs_off_bat'].count().sort_values(ascending=False))# highwst runs by country

              runs_off_bat
batting_team
Australia             3121
India                 3058
South Africa          2864
New Zealand           2696
Bangladesh            2516
Afghanistan           2459
Netherlands           2380
Pakistan              2372
England               2331
Sri Lanka             2322

In [25]:
pd.DataFrame(df.groupby(['match_id', 'innings'])['runs_off_bat'].mean().round(2)).head(10)#round used for 2 digit or 3 digit value #2 average run per innings

                  runs_off_bat
match_id innings
1        1                0.91
         2                1.24
2        1                0.92
         2                0.77
3        1                0.65
         2                0.70
4        1                1.29
         2                1.09
5        1                0.62
         2                0.76

In [27]:
df.groupby(['match_id','innings'])['runs_off_bat'].sum().mean() # average score per inning

np.float64(244.03125)

In [40]:
#highest individual inning score
highest_individual_score= df.groupby(['match_id','striker'])['runs_off_bat'].sum().reset_index()
max_score_in_each = highest_individual_score.groupby('match_id')['runs_off_bat'].max().sort_values(ascending = False)
dff = pd.DataFrame(max_score_in_each)
dff.head()

          runs_off_bat
match_id
39                 201
43                 177
23                 174
18                 163
1                  152

In [47]:
pd.DataFrame(df.groupby(['match_id'])['runs_off_bat'].sum().sort_values(ascending=False))

          runs_off_bat
match_id
27                 736
4                  711
46                 687
8                  649
45                 632
18                 628
23                 588
43                 585
7                  577
35                 571
44                 556
39                 553
1                  551
22                 542
20                 539
38                 531
6                  528
21                 527
9                  515
36                 515
17                 507
26                 501
32                 500
40                 489
2                  473
11                 473
13                 471
24                 470
19                 468
42                 467
30                 462
10                 458
48                 451
16                 412
15                 412
14                 408
47                 399
31                 396
33                 382
37                 381
5                  380
12                 377
28                 353
29                 343
41                 337
34                 332
25                 306
3                  298

WIcket Analysis

In [48]:
df.columns

Index(['match_id', 'season', 'start_date', 'venue', 'innings', 'ball',
       'batting_team', 'bowling_team', 'striker', 'non_striker', 'bowler',
       'runs_off_bat', 'extras', 'wides', 'noballs', 'byes', 'legbyes',
       'penalty', 'wicket_type', 'player_dismissed', 'other_wicket_type',
       'other_player_dismissed'],
      dtype='object')

In [52]:
wickets =df['wicket_type'].count()#total wickets
wickets

np.int64(729)

In [57]:
wicketData = df.dropna(subset=['wicket_type'])
pd.DataFrame(wicketData['bowler'].value_counts()).head(5)#top 5 wicket Taker

                count
bowler
Mohammed Shami     25
A Zampa            23
D Madushanka       22
G Coetzee          20
JJ Bumrah          20

In [58]:
pd.DataFrame(df.groupby('bowling_team')['wicket_type'].count().sort_values(ascending=False))#team with highest wickets

              wicket_type
bowling_team
India                 100
Australia              93
South Africa           89
New Zealand            73
England                69
Pakistan               67
Netherlands            66
Afghanistan            61
Sri Lanka              57
Bangladesh             54

In [60]:
df.groupby(['match_id'])['wicket_type'].count().mean()# average num of wicket per match

np.float64(15.1875)

Toss Analysis

In [65]:
match = pd.read_csv('matches.csv')

In [62]:
match.head()

,season,team1,team2,date,match_number,venue,city,toss_winner,toss_decision,player_of_match,umpire1,umpire2,reserve_umpire,match_referee,winner,winner_runs,winner_wickets,match_type
0,2023/24,England,New Zealand,2023/10/05,1,Narendra Modi Stadium,Ahmedabad,New Zealand,field,R Ravindra,HDPK Dharmasena,Nitin Menon,Sharfuddoula,J Srinath,New Zealand,NaN,9.0,Group
1,2023/24,Pakistan,Netherlands,2023/10/06,2,Rajiv Gandhi International Stadium,Hyderabad,Netherlands,field,Saud Shakeel,AT Holdstock,CM Brown,PR Reiffel,JJ Crowe,Pakistan,81.0,NaN,Group
2,2023/24,Afghanistan,Bangladesh,2023/10/07,3,Himachal Pradesh Cricket Association Stadium,Dharamsala,Bangladesh,field,Mehedi Hasan Miraz,JS Wilson,HDPK Dharmasena,M Erasmus,AJ Pycroft,Bangladesh,NaN,6.0,Group
3,2023/24,South Africa,Sri Lanka,2023/10/07,4,Arun Jaitley Stadium,Delhi,Sri Lanka,field,AK Markram,RK Illingworth,Sharfuddoula,AG Wharf,J Srinath,South Africa,102.0,NaN,Group
4,2023/24,Australia,India,2023/10/08,5,MA Chidambaram Stadium,Chennai,Australia,bat,KL Rahul,CB Gaffaney,RA Kettleborough,AT Holdstock,RB Richardson,India,NaN,6.0,Group

In [67]:
match.columns

Index(['season', 'team1', 'team2', 'date', 'match_number', 'venue', 'city',
       'toss_winner', 'toss_decision', 'player_of_match', 'umpire1', 'umpire2',
       'reserve_umpire', 'match_referee', 'winner', 'winner_runs',
       'winner_wickets', 'match_type'],
      dtype='object')

In [72]:
#percentage of team won match who won toss
count = 0
for index, row in match.iterrows():
    if row['toss_winner'] == row['winner']:
        count += 1
per = round((count / match['match_number'].count()) * 100 , 2)
print('The percentage of matches won by the team that won the toss ',per)

The percentage of matches won by the team that won the toss  39.58

In [73]:
match.groupby('toss_decision')['match_number'].count()#toss desisions

toss_decision
bat      22
field    26
Name: match_number, dtype: int64

In [74]:
match.groupby(['venue','toss_decision']).size().reset_index(name='count')#toss desision acroes venues

                                                venue toss_decision  count
0                                Arun Jaitley Stadium           bat      2
1                                Arun Jaitley Stadium         field      3
2   Bharat Ratna Shri Atal Bihari Vajpayee Ekana C...           bat      3
3   Bharat Ratna Shri Atal Bihari Vajpayee Ekana C...         field      2
4                                        Eden Gardens           bat      5
5        Himachal Pradesh Cricket Association Stadium         field      5
6                               M Chinnaswamy Stadium           bat      2
7                               M Chinnaswamy Stadium         field      3
8                              MA Chidambaram Stadium           bat      3
9                              MA Chidambaram Stadium         field      2
10            Maharashtra Cricket Association Stadium           bat      2
11            Maharashtra Cricket Association Stadium         field      3
12                              Narendra Modi Stadium           bat      1
13                              Narendra Modi Stadium         field      4
14                 Rajiv Gandhi International Stadium           bat      1
15                 Rajiv Gandhi International Stadium         field      2
16                                   Wankhede Stadium           bat      3
17                                   Wankhede Stadium         field      2

Umpire Analysis

In [84]:
count = pd.concat([match['umpire1'], match['umpire2'], match['reserve_umpire']]).nunique()
print('Total number of umpires in wc are' ,count)

Total number of umpires in wc are 19

points Tables

In [85]:
points = pd.read_csv('points_table.csv')

In [86]:
points

,Ranking,Team,Matches,Won,Lost,Tie,No Results,Points,Net Run Rate,For,Against
0,1,India,9,9,0,0,0,18,2.570,2523/396.2,1708/450.0
1,2,South Africa,9,7,2,0,0,14,1.261,2685/437.5,2158/443.0
2,3,Australia,9,7,2,0,0,14,0.841,2631/426.5,2349/441.2
3,4,New Zealand,9,5,4,0,0,10,0.743,2315/378.0,2279/423.3
4,5,Pakistan,9,4,5,0,0,8,-0.199,2328/406.2,2385/402.2
5,6,Afghanistan,9,4,5,0,0,8,-0.336,2095/425.5,2176/414.0
6,7,England,9,3,6,0,0,6,-0.572,2245/450.0,2291/412.0
7,8,Bangladesh,9,2,7,0,0,4,-1.087,2053/425.5,2431/411.3
8,9,Sri Lanka,9,2,7,0,0,4,-1.419,2048/424.0,2459/393.3
9,10,Netherlands,9,2,7,0,0,4,-1.825,1862/443.0,2549/422.5

In [88]:
points[points['Points'] == points['Points'].min()]#poor teams

,Ranking,Team,Matches,Won,Lost,Tie,No Results,Points,Net Run Rate,For,Against
7,8,Bangladesh,9,2,7,0,0,4,-1.087,2053/425.5,2431/411.3
8,9,Sri Lanka,9,2,7,0,0,4,-1.419,2048/424.0,2459/393.3
9,10,Netherlands,9,2,7,0,0,4,-1.825,1862/443.0,2549/422.5